Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SYSTEM\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado15.dll#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\MSADOX.DLL#Microsoft ADO Ext. 2.5 for DDL and Security
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=Form1.frm
Module=Module1; Module1.bas
Class=cCurrentProj; cCurrentProj.cls
Module=ModFiles; ModFiles.bas
Form=frmAbout.frm
Form=frmHelp.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="FileDistribute"
ExeName32="FileDist.exe"
Path32="C:\code\spots\DistTestApps"
Command32=""
Name="FileDistribute"
HelpContextID="0"
Description="Application for distributing a file to a defined list of locations."
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Warning, operating this application with a BCC (Blood Caffine Count) of less than .01 could result in Harmful or Fatal side-effects."
VersionCompanyName="Church oF Bill"
VersionFileDescription="Application for distributing a file to a defined list of locations."
VersionLegalCopyright="Church oF Bill, Bill Jones"
VersionProductName="Bill's File Distribution Utility"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
